# springboot_air

./: README.md  pom.xml  springboot_air.sql
src/main/java/com/example/springboot_air/: SpringbootAirApplication.java
src/main/java/com/example/springboot_air/controller/: AdminController.java  IndexController.java  LoginController.java  MyticketController.java  OrderController.java  RegisterController.java  ReturnController.java
src/main/java/com/example/springboot_air/mapper/: AdminMapper.java  MyticketMapper.java  PersonMapper.java  SystemMapper.java  UserMapper.java
src/main/java/com/example/springboot_air/model/: Admin.java  Myticket.java  Person.java  System.java  User.java
src/main/java/com/example/springboot_air/service/: Showallticket.java
src/main/resources/: application.properties  shiro.ini
src/main/resources/templates/: admin.html  adminlogin.html  index.html  myticket.html  reg.html  surface.html
src/main/resources/templates/etc/: change.html
src/test/java/com/springboot_air/: SpringbootAirApplicationTests.java
